<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>对新员工入职培训的感受 | 漆映桐的数字书房</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Tao的个人博客">
  
  
  
    <link rel="alternate" href="/atom.xml" title="漆映桐的数字书房" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">漆映桐的数字书房</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读书笔记、工作总结与生活感悟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-[work]新员工入职培训的感受" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      对新员工入职培训的感受
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-12-12T01:27:46.960Z" itemprop="datePublished">2021年12月12日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/12/12/%5Bwork%5D%E6%96%B0%E5%91%98%E5%B7%A5%E5%85%A5%E8%81%8C%E5%9F%B9%E8%AE%AD%E7%9A%84%E6%84%9F%E5%8F%97/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="对新员工入职培训的感受-20211204"><a href="#对新员工入职培训的感受-20211204" class="headerlink" title="对新员工入职培训的感受 - 20211204"></a>对新员工入职培训的感受 - 20211204</h1><p>从11月29日到12月3日，我们三十多位学员在单单的引导下共同完成了第15期的新员工入职培训项目。这一周的干货极多，体验极好，让我迫不及待地想要分享刚刚收获的累累硕果。保罗在课堂上也说过，复盘是成年人重要的自我提升的方法。因此，我花了些时间将培训过程中印象深刻的内容记录下来，以供后续慢慢消化。培训课程的具体内容不是这篇文章想要强调的，我主要记录自己对课程结构的理解，几个印象深刻的场景等。在文章的最后一节也整理了一些建议。</p>
<h2 id="新员工入职培训项目的结构"><a href="#新员工入职培训项目的结构" class="headerlink" title="新员工入职培训项目的结构"></a>新员工入职培训项目的结构</h2><p>这五天的培训课程由虚及实、环环紧扣；课程安排充实且张弛有度，有被动的听课过程，也有读书会、文化小组表达、展厅认证等主动输出的环节。毫无疑问，Momenta的新员工培训项目是倾注了公司的心血的，我很高兴能够参与这件生动的艺术品。</p>
<p>严格来说，新员工入职培训在培训日之前就开始了。在参加培训的前四天，也就是11月25号，就看到单单同时在微信群和邮箱里狂轰滥炸，发送了课程安排、FAQ、注意事项等等，并且三令五申（1）不完成新员工入职培训则不能够转正；（2）若要请假，必须由大部门总监批准才可。因此，还未参加培训前，就已经引起了“老油条”们的高度重视。在具体的课程内容设计之外，还有很多细节是对项目完整性的有益补充。（1）在人员分组时，按照职能、职级、部门进行了混编。我们组一共六个人，按职能分有开发、测试、招聘、算法，按职级分有初级工程师、高级工程师和大director，按部门分有Mpilot，MSD，OS等；（2）为了调动学员积极性，采取了上课发言加积分，迟到扣积分等措施，并且每个组的积分都贴在背后的白板上，让小伙伴们充分的“卷”起来；（3）每节课程开始前，单单都会带我们回顾上一节课的内容，既是热场也是复习。类似的细节还有很多，它们都充分体现了课程设计人员的良苦用心。</p>
<p>第一天主要是三部分，上午由胜哥介绍战略和产品，下午直接上车体验MSD（完全自动驾驶），Mpilot（量产自动驾驶）和A4三款自主研发的产品，晚上则是一起交流分享。我很幸运，三款产品都体验到了，其中MSD尤其让我感到惊艳。MSD的整个体验时长大约30分钟，从Momenta大厦出发，途径城市道路、高架、匝道等，途中出现过红绿灯、加塞、闯出电瓶车、后方车辆违规超车等情况；整个自动驾驶的过程中，汽车行驶平稳，几乎全程匀速地行驶在车道正中间。我作为乘客，体验十分舒适。下午的产品体验是对上午介绍的公司战略的实证。因为优质且真实的产品体验，我们赞同并且信任公司的伟大愿景和战略。第一天的活动安排就足以看出Moment公司的实力以及她的自信和野心。</p>
<p>第二天是全天的企业文化学习，上午由保罗讲课，下午由大木讲课。保罗的声音能让人感到深厚的情感；大木则是高高帅帅的，每次同学发言结束都会表扬一句。两人的讲课风格都很让人喜欢。Momenta的企业文化由几组通俗的词汇组成，每当引导员讲解完一组词汇，都会有充分的小组讨论和个人发言的时间，课堂的气氛始终是活跃的。晚上则是文化总结与表达活动，每个小组有一个小时的时间利用手上的材料设计一副表达公司文化的作品。这个活动是人人参与的，且人人都能够参与的。经过第二天的学习，同学们都透彻理解了Momenta公司的企业文化；作为一名momentum的认同感也逐渐由脑入心了。</p>
<p>之后，课程内容变得具体起来。第三天上午讲的是行为规范、IT指南和行政指南等；下午讲的是公司绩效的要求，并有两位优秀的小伙伴来到现场分享答疑；晚上是契合今天主题的《高效能人士的七个习惯》的读书会。之前站在台上的都是公司管理层的人物，而下午站在台上的小伙伴确是“同龄人”，他们对自身成长经历的分享更容易引起听众的共鸣，他们言语中所表达出来的对公司的认同也深深感染了我们。重要的是，他们真的超级优秀！</p>
<p>第四天就到了具体的技术路线和产品层面。上午三个小时的课程由九哥为我们介绍公司为了具体实现完全无人驾驶所采用的技术路线，并且用了好几个case来帮助我们理解；下午由大山介绍了公司的产品代系等。到这里，新员工的培训课程就全部结束了，但作为完整的培训项目却还没有结束，还缺少一个验收的环节。这天晚上，我们就是紧锣密鼓的准备最后一天的“期末考试”。</p>
<p>第五天是轻松活泼的，上午是期末考试，形式就是每个小组绕着展厅讲一圈公司的战略、文化、技术路线和具体产品等；下午是“茶话会”，大家悠闲的坐在一起分享这一周来的收获；晚上则是一起聚餐吃火锅，把酒言欢！</p>
<p>因为疫情，我们取消了原定于周六的苏州体验之旅，据之前的小伙伴说会有参观苏州博物馆、大裤衩等活动。虽然有些遗憾，但是整个一周的活动已经足够精彩了，我们每一个小伙伴都完成了从萌新到momentum的转变。</p>
<h2 id="几个印象深刻的Case"><a href="#几个印象深刻的Case" class="headerlink" title="几个印象深刻的Case"></a>几个印象深刻的Case</h2><p>这一节想讲讲从引导员和同学们身上学习到的东西，例子有很多，我这里挑选了几个印象深刻的记录下来。这几个例子多是虚招，和具体的技术一点关系都没有，但我认为它们是工作中的重要部分。</p>
<h3 id="产品代系课堂上的互动"><a href="#产品代系课堂上的互动" class="headerlink" title="产品代系课堂上的互动"></a>产品代系课堂上的互动</h3><p>在台上演讲时如何抓住听众的注意力？大山的产品代系课做出了很好的示范。</p>
<p>首先，抛砖引玉。在具体介绍Momenta的产品代系前，先提出几个问题：产品是什么？产品代系如何演进的？（可能有出入，细节记不清了）通过这几个问题，一下子就把听众的目光汇聚到台上了。当说清楚了产品的重要性，那么Momenta的产品代系自然也就呼之欲出了。不仅如此，通过问题能够与台下的听众有很好的互动。大山在这里做了一个示范。同学们在发言的时候，大山会主动请他做一个自我介绍；每一个同学发言后，大山都会有一个回复，并且在回复时带上同学的姓名。</p>
<p>在进入主题之前，大山用iPhone的产品演进做了一个例子，在PPT上列出十几款iPhone图片并请同学们猜测各个iPhone的型号。这个问题是不难的，甚至在某种程度上与主题无关，但确实很好的活跃了气氛。这让我注意到“老油条”们的一些社交技巧，初次交流时通过一个显而易见的问题来作为开场白，虽然愚蠢但是有效。</p>
<p>其次是大山强大的控场能力。当时已经是下午了，大家普遍有些疲倦。课程进行到一半时，好多同学都耷拉下了脑袋，这时大山注意到了这个情况果断又提出了几个契合主题的问题，并且点名让同学们回答。同学们也很配合，一个都没回答上来。也因此，大家的注意力又重新聚焦在台上了。</p>
<h3 id="啥问题都能回答的优秀学员"><a href="#啥问题都能回答的优秀学员" class="headerlink" title="啥问题都能回答的优秀学员"></a>啥问题都能回答的优秀学员</h3><p>课堂上的发言环节有很多，有些同学回答的牛头不对马嘴，但有些同学几乎每个问题都能举手发言并且言之有据，这是怎么做到的呢？</p>
<p>首先，他们一定是生活中的有心人，所以才能积累那么多的素材。第二，他们在发言时并不是抱着回答问题的态度而是抱着分享的态度，也只有这样他们才能侃侃而谈，不用担心对错；这一点特别重要，这一点尤其值得我学习。第三，我发现他们在发言时也有一些固定的格式，往往是先对问题做出一定的发散，然后再做出延伸，最后再举一个具体的例子说明它。也因此，他们的回答与问题的关系往往是相关而非契合。</p>
<h3 id="职业范儿的法务"><a href="#职业范儿的法务" class="headerlink" title="职业范儿的法务"></a>职业范儿的法务</h3><p>负责专利的姐姐一登台亮相就让人觉得靠谱。首先是穿着得体，站姿挺拔，鞋子和裤子都是一尘不染的，还没开口就让人觉得职业范儿。另外就是讲课时吐字清楚、逻辑清晰、表达连贯，虽然我不懂法务，但是我会认同她所讲解的内容。这两点其实不难；尤其第二点，它是内心思考的外化，如果理解的不透彻怎么可能给人讲清楚呢？它的逆否命题当然也成立，给人讲清楚了就说明自己理解透彻了。我们技术人员虽然当众发言的机会不多，但是如果上台了也不能丢人。</p>
<h2 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h2><p>在和学员们的交流中也能听到一些抱怨，我整理汇总了下面四条。希望新员工培训项目像飞轮一样持续迭代，持续进步。</p>
<p>一、首先是针对个人的建议，大家一定要注意锻炼身体，有好的身体才会有好的工作状态。每天课程开始前，我们有45分钟的拉练活动。头几天大家都很积极，跑步和拉伸都很卖力；但到了后面几天，明显能感到大家的动作迟缓了，步子迈小了，深蹲也下不去了。</p>
<p>二、这次培训，我几乎是脱产的，所以体验很好。但也看到好多学员在课程休息的间隙都要拿出笔记本工作，甚至电话接个不停。如果大家能够半脱产甚至脱产培训，那么培训的效果就更好了。虽然对总监一级的新学员而言，这实在有些奢侈了。</p>
<p>三、如果说本次项目培训谁是课堂上最认真的，那无疑是单单了。不仅要听课，还要发积分牌，帮助引导员控制时间，提醒学员不要玩手机等。如果能再多个人帮助管理入职培训，那么单单的担子就会轻一些，也就能更好的提高项目质量。</p>
<p>四、在学习企业文化时，我注意到PPT中引用了许多哈佛、西点军校等知名机构的名言。这里有股鸡汤味。企业文化本身是比较虚的东西，虚上加虚就容易让课程变得空洞。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>什么样的公司愿意花大力气在新员工培训上，以至于让每一位新员工都能深刻领会战略方针并且身体力行企业文化？能且只能是有长远追求的公司；能且只能是具有坚定执行力和顽强战斗力的公司。经过本次培训，我，也包括交流过的各个学员，都发自内心的认同公司的价值理念和战略方针，从一名新员工蜕变为了一名momentum。光喊口号怎么可能唬住这些个“老江湖”？我们确实在培训过程中真实的体验了公司打造的卓越产品，更感受到了老员工身上散发出的强烈愿力。我希望在今后的日子里能够与公司一起成长，共同见证完全无人驾驶时代的到来！</p>
<h2 id="找我内推！"><a href="#找我内推！" class="headerlink" title="找我内推！"></a>找我内推！</h2><p>如果能读到这儿，想必你已经对Momenta这家公司有了极大的兴趣。我司当下处于大幅扩张的状态，每个recruiter都嚷嚷着要我内推。公司目前急需的岗位包括但不限于各个类别的算法研究员，C++工程师等。我司的招聘专员专业素养拔尖，音容相貌出众；既有阳光帅气的大哥哥，也有温柔甜美的小姐姐~~~</p>
<p>还在犹豫什么？赶紧找我内推吧！！！</p>
<p>简历投递邮箱：<a href="mailto:&#122;&#104;&#x6f;&#117;&#116;&#x61;&#x6f;&#64;&#x6d;&#x6f;&#x6d;&#101;&#110;&#x74;&#x61;&#x2e;&#x61;&#x69;">&#122;&#104;&#x6f;&#117;&#116;&#x61;&#x6f;&#64;&#x6d;&#x6f;&#x6d;&#101;&#110;&#x74;&#x61;&#x2e;&#x61;&#x69;</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%96%B0%E5%91%98%E5%B7%A5%E5%85%A5%E8%81%8C%E5%9F%B9%E8%AE%AD%E7%9A%84%E6%84%9F%E5%8F%97-20211204"><span class="toc-text">对新员工入职培训的感受 - 20211204</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%91%98%E5%B7%A5%E5%85%A5%E8%81%8C%E5%9F%B9%E8%AE%AD%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">新员工入职培训项目的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84Case"><span class="toc-text">几个印象深刻的Case</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E4%BB%A3%E7%B3%BB%E8%AF%BE%E5%A0%82%E4%B8%8A%E7%9A%84%E4%BA%92%E5%8A%A8"><span class="toc-text">产品代系课堂上的互动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%A5%E9%97%AE%E9%A2%98%E9%83%BD%E8%83%BD%E5%9B%9E%E7%AD%94%E7%9A%84%E4%BC%98%E7%A7%80%E5%AD%A6%E5%91%98"><span class="toc-text">啥问题都能回答的优秀学员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E8%8C%83%E5%84%BF%E7%9A%84%E6%B3%95%E5%8A%A1"><span class="toc-text">职业范儿的法务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="toc-text">一些建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E6%88%91%E5%86%85%E6%8E%A8%EF%BC%81"><span class="toc-text">找我内推！</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2021/12/12/[work]新员工入职培训的感受/">http://example.com/2021/12/12/[work]新员工入职培训的感受/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/12/12/%5Bhexo%5DBlueLake%20Demo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          BlueLake Demo
        
      </div>
    </a>
  
  
    <a href="/2021/12/12/%5Bhexo%5DBlueLake%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">BlueLake博客主题的配置</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/12/%5Bhexo%5DBlueLake%20Demo/">BlueLake Demo</a>
          </li>
        
          <li>
            <a href="/2021/12/12/%5Bwork%5D%E6%96%B0%E5%91%98%E5%B7%A5%E5%85%A5%E8%81%8C%E5%9F%B9%E8%AE%AD%E7%9A%84%E6%84%9F%E5%8F%97/">对新员工入职培训的感受</a>
          </li>
        
          <li>
            <a href="/2021/12/12/%5Bhexo%5DBlueLake%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE/">BlueLake博客主题的配置</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E5%85%AC%E4%BC%97%E5%8F%B7%E7%BB%B4%E6%8A%A4/">个人博客与公众号维护</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Tao.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>